网络通信使用前提：
1、一体机必须先安装mycobot_ros. mycobot_ros项目来自机械臂，需要将机械臂系统内的mycobot_ros安装到一体机。
2、安装python包pymycobot，版本2.7.1

一体机安装mycobot_ros：
1、一体机在/home目录新建catkin_ws/src文件夹，
    命令：sudo mkdir -p ~/catkin_ws/src
2、将机械臂中文件夹/home/ubuntu/catkin_ws/src/mycobot_ros打包拷贝到一体机的~/catkin_ws/src目录
3、一体机：打开终端，进入catkin_ws文件夹，运行catkin_make

安装pymycobot:
pip2 install pymycobot==2.7.1

安装完mycobot_ros以后
1、将该文件夹拷贝到一体机的系统里
2、打开终端进入该文件夹
3、在终端运行set.sh文件,运行命令为：sudo bash set.sh

